API_KEY=AIzaSyASk-11XcOt82lricUSX_2dJynMbgxKDRI
AUTH_DOMAIN=chat-c5349.firebaseapp.com
PROJECT_ID=chat-c5349
STORAGE_BUCKET=chat-c5349.appspot.com
MESSAGING_SENDER_ID=505387948950
APP_ID=1:505387948950:web:faa46cd1a9fa3d2f351bb7